<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIELD STUDIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding: 3rem;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        header {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        header h1 {
            font-weight: 400;
            font-size: 2rem;
            letter-spacing: 0.1em;
        }

        main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        section {
            position: absolute;
            font-size: 1rem;
            font-weight: 300;
        }

        .label {
            font-weight: 500;
            letter-spacing: 0.05em;
            display: block;
            margin-bottom: 0.3rem;
        }

        .description {
            display: block;
            margin-top: 0.3rem;
            font-weight: 300;
        }

        .link {
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #fff;
            text-decoration: none;
            transition: color 0.2s ease;
            opacity: 0.8;
        }

        .link:hover {
            color: #aaa;
            opacity: 1;
        }

        section:nth-child(1) {
            top: 20%;
            left: 10%;
        }

        section:nth-child(2) {
            top: 35%;
            right: 15%;
        }

        section:nth-child(3) {
            top: 50%;
            left: 20%;
        }

        section:nth-child(4) {
            bottom: 30%;
            right: 20%;
        }

        section:nth-child(5) {
            bottom: 40%;
            left: 15%;
        }

        section:nth-child(6) {
            top: 60%;
            right: 10%;
        }

        section:nth-child(7) {
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
        }


        @media (max-width: 600px) {
            body {
                padding: 2rem 1rem;
            }
            
            header h1 {
                font-size: 1.5rem;
            }
            
            section {
                font-size: 0.9rem;
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                bottom: auto;
                transform: none;
                margin-bottom: 2rem;
            }
            
            main {
                position: relative;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FIELD STUDIO</h1>
        </header>
        
        <main>
            <section>
                <span class="label">FIELD</span>
                <span class="description">post analog</span>
                <a href="https://www.instagram.com/bndindony/" class="link">instagram.com/bndindony</a>
            </section>
            
            <section>
                <span class="label">IMAGE</span>
                <span class="description">easy on the lipstick, starling</span>
                <a href="https://www.pinterest.com/sebastian_tellmann/" class="link">pinterest.com/sebastian_tellmann</a>
            </section>
            
            <section>
                <span class="label">PLAY</span>
                <span class="description">do you want brain with that?</span>
                <a href="https://brikayeeye.github.io/games/" class="link">brikayeeye.github.io/games</a>
            </section>
            
            <section>
                <span class="label">SUPPORT A STARVING ARTIST</span>
                <a href="https://www.etsy.com/shop/gothicarising/?etsrc=sdt" class="link">etsy.com/shop/gothicarising</a>
            </section>
            
            <section>
                <span class="label">WORD</span>
                <a href="https://medium.com/@bk_89765" class="link">medium.com/@bk_89765</a>
            </section>
            
            <section>
                <span class="label">COLAB</span>
                <span class="description">feel smth? reach out..</span>
            </section>
            
            <section>
                <span class="label">ABOUT</span>
                <span class="description">you tell me</span>
            </section>
        </main>
    </div>
</body>
</html>

